<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="inicio">
        <nav>
            <div class="o">
            </div>
            <div class="pri">
                <div class="a">
                    <div><img src="img/pngtree-network-security-identity-png-image_5053374-removebg-preview.png" alt="" width="125px">
                    </div>
                    <div><h1>RM TEC</h1></div>
                </div>
            </div>
            <div class="seg">
                <ul>
                    <li class="logo">
                        <a href="https://web.whatsapp.com/"><div><img class="whatsapp" src="img/whatsapp.png" width="20px" alt=""> 901 690 674</div></a>
                        <a href="https://www.facebook.com/bymaxHNG"><div><img class="facebook" src="img/facebook.png" width="20px" alt=""> Max CH</div></a>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="ter">
                <ul>
                    <li> <a href="#inicio">Home</a></li>
                    <li> <a href="#nosotros">Nosotros ▽ </a>
                        <ul>
                            <li><a href="#mision">Mision y Vision</a></li>
                            <li><a href="#principios">Principios y Valores</a></li>
                        </ul>
                    </li>
                    <li> <a href="#servicios">Servicios ▽ </a>
                        <ul>
                            <li><a href="ser.html #ad">Desarrollador Front-End</a></li>
                            <li><a href="ser.html #back">Desarrollador Back-End</a></li>
                            <li><a href="ser.html #full">Full Stack</a></li>
                            <li><a href="ser.html #mod">Modalidades</a></li>
                        </ul>                    
                    </li>
                    <li> <a href="#contacto">contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="letras">
            <div class="le">
                <h3>"SI LO PUEDES IMAGINAR, LO PUEDES HACER"</h3>
            </div>
        </div>
    </header>
    <div id="mision">
        <img src="img/mision.png" width="550px" height="330px" alt="">
        <div class="mis">
            <img src="icons/mission_growth_strategy_target_goal_success_motivation_icon_210703.png" width="60px" alt="">
            <h3>MISION</h3>
            <p>Principio de beneficencia: hacer el bien en su profesión. Principio de
                autonomía: respeto a los derechos humanos, responsabilidad, abierto al
                diálogo. Principio de justicia: actuar en el marco de sus competencias</p>
        </div>
        <div class="mis">
            <img src="icons/3592819-general-graph-office-overview-part-pie-chart-portion_107739.png" width="60px" alt="">
            <h3>VISION</h3>
            <p>Como un programa que cumple con indicadores de calidad establecidos por los órganos acreditadores del área de ingeniería, en el ámbito nacional e internacional. Que se sustenta por la calidad de sus profesores, estudiantes, plan de estudios, procesos de mejora continua, vinculación, infraestructura e investigación</p>
        </div>
    </div>
   <div id="principios">
    <img src="img/net-developer.jpg" width="500px" alt="">
    <div class="princi">
        <h2>principios y valores</h2>
        <p>Principio de beneficencia: hacer el bien en su profesión. Principio de
            autonomía: respeto a los derechos humanos, responsabilidad, abierto al
            diálogo. Principio de justicia: actuar en el marco de sus competencias</p>
    </div>    
   </div>
   <div id="contacto">
        <form class="form">
            <h2>contacto</h2>
            <p type="nombre" > <input placeholder="indique su nombre completo"></p>
            <p type="email" > <input placeholder="indique su email"></p>
            <p type="mensaje" > <input placeholder="indique su comentario"></p>
            <button>Enviar mensaje</button>
            <div class="di">
                <span class="fa fa-envelope-o"></span>
                maxchoque021@gmail.com
            </div>
        </form>
   </div>
</body>
</html>