<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="inicio">
        <nav>
            <div class="o">
            </div>
            <div class="pri">
                <div class="a">
                    <div><img src="img/pngtree-network-security-identity-png-image_5053374-removebg-preview.png" alt="" width="125px">
                    </div>
                    <div><h1>RM TEC</h1></div>
                </div>
            </div>
            <div class="seg">
                <ul>
                    <li class="logo">
                        <a href="https://web.whatsapp.com/"><div><img class="whatsapp" src="img/whatsapp.png" width="20px" alt=""></div></a>
                        <a href="https://www.facebook.com/bymaxHNG"><div><img class="facebook" src="img/facebook.png" width="20px" alt=""></div></a>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="ter">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="#nosotros">Nosotros ▽ </a>
                        <ul>
                            <li><a href="index.html #mision">Mision y Vision</a></li>
                            <li><a href="index.html #principios">Principios y Valores</a></li>
                        </ul>
                    </li>
                    <li> <a href="#servicios">Servicios ▽ </a>
                        <ul>
                            <li><a href="#ap">Desarrollador Front-End</a></li>
                            <li><a href="#back">Desarrollador Back-End</a></li>
                            <li><a href="#full">Full Stack</a></li>
                            <li><a href="#mod">Modalidades</a></li>
                        </ul>                    
                    </li>
                    <li> <a href="index.html #contacto">contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="letras">
            <div>
                <h3 class="n">NUESTROS SERVICIOS</h3>
            </div>
        </div>
    </header>
    <div id="ap">
        <img src="img/front.png" width="500px" alt="">
        <div class="sir">
            <h2>FRONT-END</h2>
            <h4>aprende en pocos meses</h4>
            <p>Hoy sabemos que con disciplina y perseverancia, cualquier persona, sin importar su edad, género o bagaje de conocimientos, puede convertirse en desarrollador en pocos meses. La Carrera Web Full Stack de RM TEC te prepara para convertirte en desarrollador Front End en 4 meses, con un entrenamiento intensivo en el que vas a aprender programación y desarrollo web desde el principio hasta el final.</p>
            <button><a href="index.html #contacto">APLICA YA!</a></button>
        </div>
    </div>
    <div id="back">
        <div class="sir">
            <h2>BACK-END</h2>
            <h4>aprende en pocos meses</h4>
            <p>Te formamos en las tecnologías de hoy y del futuro para que puedas acelerar tu carrera. Conviértete en desarrollador BackEnd y transforma tu vida.</p>    
            <h3>¿Qué hace un desarrollador
                BackEnd?</h3>
            <p>El Back End es la persona encargada de la implementación de un sitio web o aplicación web en todos sus componentes, y se ocupa de diseñar la lógica y las soluciones para que las acciones solicitadas en un sitio o aplicación web sean ejecutadas correctamente.</p>
            <button><a href="index.html #contacto">APLICA YA!</a></button>
        </div>
        <img src="img/hobre.png" alt="">
    </div>
    <div id="full">
        <img src="img/full.png" width="500px" alt="">
        <div class="sir">
            <h2>FULL-STACK</h2>
            <h4>aprende en pocos meses</h4>
            <p>Hoy sabemos que con disciplina y perseverancia, cualquier persona, sin importar su edad, género o bagaje de conocimientos, puede convertirse en desarrollador en pocos meses. La Carrera Web Full Stack de RM TEC te prepara para convertirte en desarrollador Front End en 4 meses, con un entrenamiento intensivo en el que vas a aprender programación y desarrollo web desde el principio hasta el final.</p>
            <button><a href="index.html #contacto">APLICA YA!</a></button>
        </div>
    </div>
    <section id="mod">
        <h2>MODALIDADES DE ESTUDIO</h2>
        <div>
            <img src="icons/clock_hour_minute_second_time_timer_watch_icon_123193.png" width="70px" alt="">
            <h3>Full-Time</h3>
            <p>Diseñada para cualquier persona que quiera empezar una carrera en tecnología. El costo inicial es $0 y solo comienzas a pagar cuando consigues un trabajo. Tiene una duración de 4 meses, y las clases son 100% a remoto y en vivo.</p>
        </div>
        <div>
            <img src="icons/calendar-with-a-clock-time-tools_icon-icons.com_56831.png" width="70px" alt="">
            <h3>Part-Time</h3>
            <p>Diseñada exclusivamente para aquellos que quieren aprender programación mientras trabajan. El costo inicial es $0 y solo comienzas a pagar cuando consigues un nuevo trabajo. Tiene una duración 8 meses, y las clases son 100% a remoto y en vivo.</p>
        </div>
    </section>
</body>
</html>